# cucumber_framework

./: pom.xml
config/: BrowserConfig.properties  graphene_accesspoint.properties
logs/: APPLog_2022-03-25.txt.0  APPLog_2024-06-21.txt.0  APPLog_2024-06-27.txt.0  APPLog_2024-06-27.txt.0.1  APPLog_2024-07-09.txt.0
src/test/java/co/graphene/config/: AppConfig.java  BrowserConfig.java  BrowserEnum.java  BrowserFactory.java  SeleniumDriver.java
src/test/java/co/graphene/lib/: SeleniumLib.java
src/test/java/co/graphene/pages/: AccessPointHome.java  Pages.java
src/test/java/co/graphene/pages/mavis/: DeepDivePage.java  DriversOfRatingPage.java  MavisHomePage.java  MavisSideNavigationPage.java
src/test/java/co/graphene/pages/takeda/: TakedaATUPage.java  TakedaFilterPanelPage.java  TakedaHomePage.java
src/test/java/co/graphene/runners/: TestRunner.java
src/test/java/co/graphene/steps/: GrapheneStepDefs.java  TestHooks.java
src/test/java/co/graphene/steps/mavishr/: DeepDiveStepDefs.java  DriversOfRatingStepDefs.java  MavisHomeStepDefs.java  MavisSideNavigationStepDefs.java
src/test/java/co/graphene/steps/takeda/: TakedaDataStepDefs.java  TakedaUIStepDefs.java
src/test/java/co/graphene/util/: DBConnector.java  Debugger.java  SQLPoolableObjectFactory.java  Wait.java
src/test/java/co/graphene/util/mavishr/: DR_SummaryView.java  KeyValue.java  MAVIS_DATAS.java  MavisDeepDive.java  MavisHeaderFooter.java  MavisMenu.java
src/test/java/co/graphene/util/takeda/: TAKEDA_DATAS.java  TAKEDA_DATA_ATU.java
src/test/resources/features/mavishr/drivers/: O2_mavishr_drivers_of_rating.feature
src/test/resources/features/takeda/ATU/: ATU_DataValidation.feature  ATU_UIValidation.feature
src/test/resources/features/takeda/BrandSatisfaction/: BS_UIValidation.feature
src/test/resources/features/takeda/PerceptionInsights/: PI_UIValidation.feature
src/test/resources/features/takeda/TriggersAndBarriers/: TB_DataValidation.feature
testdata/: README.TXT
