GRAPHENE_ACCESS_POINT_URL=https://accesspoint.graphenesvc.com/web
USER_NAME=vinayprasad@graphenesvc.com
Automation@graphenesvc.com
PASSWORD=Vinay@123
Graphene@1234
#User_Type:  Graphene,Takeda,External
USER_TYPE=Graphene
##APPLICATION_UNDER_TEST
# Please note that the application name should be same as the Tile name mentioned in the Access point.
APPLICATION_UNDER_TEST=HR 2.0 - CIPLA INDIA TEST
#Direct application URL, if not accessing via Access Point
#APPLICATION_DIRECT_URL=https://takeda-test.graphenesvc.com/web
#Database details
DATABASE_HOST=10.0.4.4
DATABASE_PORT=1433
DATABASE_NAME=MAVIS_FACT_HR_TEST
##A common automation database user hve to be added
DATABASE_USER=aseleniumautomationeds283nsdow32r
DATABASE_PASSWORD=Graphene@2022

